<html>
    <style>
        body {
            font-family: 'montserrat', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-align: center;
        
        }
        header {
            background-color: lightgrey;
            color: rgb(72, 61, 61);
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: space-around;
            display: flex;
            margin: -20px;
        
        }
        header h1 {
            margin: 0;
            font-size: 1.4rem;
            
        }
        .letras-titulo{
            margin-left: -80px;
        }
        .div_img{
            width: 10%;
            margin-right: -40px;
        }
        .div_img1{
            margin-left: -40px;
            width: 250px;
            height: 120px;
        }
        .imagenes{
            width: 100%;
            height: 100%;
        
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0057a7;
            color: white;
            margin-top: 20px;
        }
        /* Responsive design */
        @media (max-width: 800px) {
            header {
                flex-direction: row;
                padding: 10px;
                justify-content: space-around;
            }

            header h1,h2 {
                font-size: 1rem;
            }

            .div_img1 {
                width: 200px;
                height: 100px;
            
            }

            main {
                margin: 10px;
                padding: 15px;
                font-size: 1rem;
            }

            .emoji-options span {
                font-size: 2rem;
            }
            
        }

        @media (max-width: 630px) {
            .letras-options {
                flex-direction: column;
                gap: 5px;
            }

            .emoji-options span {
                font-size: 1.8rem;
            }

            header h1,h2 {
                font-size: 0.7rem;
            }

            .div_img1 {
                width: 130px;
                height: 80px;
            }
            .letras-titulo{
                margin-right: -50px;
            }
            .div_img{
            width: 60px;
            }
        }
    </style>
    <header class="titulo">
        <div class="div_img1">
            <img src="https://www.tepic.tecnm.mx/images/Logo%20TecNM.png" class="imagenes">
        </div>
        <div class="letras-titulo">
            <h1>Encuesta de Satisfacción División de Estudios Profesionales</h1>
            <h2>Instituto Tecnológico de Tepic - ITTEPIC</h2>
        </div>
        <div class="div_img">
            <img src="https://www.tepic.tecnm.mx/images/escudo_itt_grande.png" class="imagenes">
        </div>
    </header>
      <body style="font-family: Arial, sans-serif; text-align: center; padding: 20px;">
        <br>
        <p style="font-size: 16px; color: black;">
          Agradecemos sinceramente tu tiempo y tu valiosa opinión al completar esta encuesta de satisfacción sobre nuestros servicios de atención. Tus comentarios son fundamentales para ayudarnos a mejorar y ofrecerte una experiencia aún mejor en nuestra biblioteca.
        </p>
        <br>
        <p>
          Valoramos cada sugerencia y apreciamos tu colaboración en este proceso. Juntos, podemos seguir creando un espacio donde todos se sientan bienvenidos y atendidos.
        </p>
        <h2 style="color: #0057a7;">¡Gracias por ser parte de nuestra comunidad!</h2>
    <footer>
        <p>Instituto Tecnológico de Tepic - ITTEPIC | Centro de Información</p>
    </footer> 
</body>
</html>